{
    "name": "nethesis/tancredi",
    "description": "Tancredi is the ultimate provisioning manager",
    "keywords": ["provisioning","rest","voip"],
    "homepage": "http://github.com/nethesis/tancredi",
    "license": "GPL3",
    "authors": [
        {
            "name": "Stefano Fancello",
            "email": "stefano.fancello@nethesis.it"
        },
        {
            "name": "Davide Principi",
            "email": "davide.principi@nethesis.it"
        }
    ],
    "require": {
        "php": ">=7.2",
        "slim/slim": "4.*",
        "twig/twig": "2.*",
        "monolog/monolog": "^1.25"
    },
    "autoload": {
        "psr-4": {"Tancredi\\": "src/"}
    }
}
